# AutoGo

./: AutoGo.Api.sln
AutoGo.Api/: AutoGo.Api.csproj  AutoGo.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
AutoGo.Api/Controllers/: AuthController.cs  CustomerController.cs  DealerController.cs  ManageUsersController.cs  UserActivationController.cs  VehicleController.cs  WeatherForecastController.cs
AutoGo.Api/Extentions/: AddSwaggerExtentions.cs  ApiExtentintions.cs  AuthenticationServices.cs  ControllerExtensions.cs
AutoGo.Api/Middelwares/: GlobelHandler.cs  LoggingMiddleware.cs  TokenBlacklistMiddleware.cs
AutoGo.Api/Properties/: launchSettings.json
AutoGo.Application/: AutoGo.Application.csproj  Class1.cs
AutoGo.Application/Abstractions/AuthServices/: IAuthServices.cs  ITokenBlacklistService.cs  ITokenService.cs
AutoGo.Application/Abstractions/Cashing/: IDealerCashing.cs  IVehicleCacheService.cs
AutoGo.Application/Abstractions/Cloudinary/: ICloudinaryServices.cs
AutoGo.Application/Abstractions/IdentityServices/: IUsersServices.cs
AutoGo.Application/Abstractions/Jops/: IBackgroundJops.cs
AutoGo.Application/Abstractions/SendingEmail/: ISendingEmailServices.cs
AutoGo.Application/Auth/Dtos/: AuthResponse.cs
AutoGo.Application/Authintication/Activation/: ChangeActivationCommand.cs  ChangeActivationHandler.cs
AutoGo.Application/Authintication/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs
AutoGo.Application/Authintication/Dtos/: AuthResponse.cs
AutoGo.Application/Authintication/Login/: LoginComand.cs  LoginHandler.cs
AutoGo.Application/Authintication/Logout/: LogoutCommand.cs  LogoutHandler.cs
AutoGo.Application/Authintication/RefreshToken/: RefrashTokenCommad.cs  RefreshTokenHandler.cs
AutoGo.Application/Behavier/: RequestPipline.cs
AutoGo.Application/Common/AppResult/: Error.cs  PaginationResult.cs  Result.cs
AutoGo.Application/Common/Context/: IAppDbContext.cs
AutoGo.Application/Common/Events/SendingEmail/: EmailMetaData.cs  SendingEmailEvent.cs  SendingEmailEventHandler.cs
AutoGo.Application/Common/Pagination/: IEnumrableExtensions.cs  IQueryableExtensions.cs  PageParameters.cs  PaginationResult.cs
AutoGo.Application/Extentions/: ApplicationServicesExtentions.cs
AutoGo.Application/Mapping/: MappingProfile.cs
AutoGo.Application/Users/ActivationUsers/Activation/: ChangeActivationCommand.cs  ChangeActivationHandler.cs
AutoGo.Application/Users/ActivationUsers/SpecificPeriod/: DeactivateForSpecificPeriod.cs  DeactivateForSpecificPeriodHandler.cs
AutoGo.Application/Users/Customers/Command/: CreateCustomerCommand.cs  CreateCustomerValidation.cs  CreateCustomerhandler.cs
AutoGo.Application/Users/Customers/Dtos/: CustomerDto.cs
AutoGo.Application/Users/Dealer/Dtos/: DealerDto.cs
AutoGo.Application/Users/Dealer/Queries/AllDealeres/: AllDealersQuery.cs  (+1 more)
AutoGo.Application/Users/DeleteCustomer/: DeleteUserCommand.cs  DeleteUserHnadler.cs
AutoGo.Application/Vehicles/Commands/AddVehicle/: AddVehicleCommand.cs  AddVehicleHandler.cs  AddVehicleValidation.cs
AutoGo.Application/Vehicles/Commands/ChangeStatus/: ChangeStatusCommand.cs  ChangeStatusHandler.cs  ChangeStatusValidation.cs
AutoGo.Application/Vehicles/Commands/DeleteVehicle/: DeleteVehicleCommand.cs  DeleteVehicleHandler.cs
AutoGo.Application/Vehicles/Commands/UpdateVehicle/: UpdateVehicleCommand.cs  UpdateVehicleHnadler.cs  UpdateVehicleValidation.cs
AutoGo.Application/Vehicles/Dto/: VehicleDto.cs
AutoGo.Application/Vehicles/Queries/AllVehicles/: GetAllVehicles.cs  GetAllVehiclesHandler.cs
AutoGo.Application/Vehicles/Queries/AvaliableVehicles/: AvailableVehicleHandler.cs  AvaliableVehiclesQuery.cs
AutoGo.Infrastructure/: AutoGo.Infrastructure.csproj  Class1.cs
AutoGo.Infrastructure/Data/Configrations/: ApplicationUserConfiguration.cs  CustomerConfiguration.cs  DealerConfiguration.cs  InvoiceConfiguration.cs  MaintenanceRecordConfiguration.cs  PartConfiguration.cs  PaymentConfiguration.cs  RefreshTokenConfigration.cs  RentalConfiguration.cs  ServiceOrderConfiguration.cs  VehicleConfiguration.cs  WorkshopConfiguration.cs  WorkshopReservationConfiguration.cs
AutoGo.Infrastructure/Data/Context/: AppDbContext.cs
AutoGo.Infrastructure/Extentions/: FluentEmailExtention.cs  ServiceCollectionExtensions.cs
AutoGo.Infrastructure/Jops/: BackgroundJops.cs
AutoGo.Infrastructure/Migrations/: 20250911012247_initial.Designer.cs  20250911012247_initial.cs  20250913143600_hangfire.Designer.cs  20250913143600_hangfire.cs  20250913223510_customer data.Designer.cs  20250913223510_customer data.cs  20250915143739_active.Designer.cs  20250915143739_active.cs  20250922204405_update.Designer.cs  20250922204405_update.cs  20250922232423_updates location.Designer.cs  20250922232423_updates location.cs  20250924091725_vehicle location.Designer.cs  20250924091725_vehicle location.cs  20250924140434_initial.Designer.cs  20250924140434_initial.cs  20250928161858_dealer index.Designer.cs  20250928161858_dealer index.cs  AppDbContextModelSnapshot.cs
AutoGo.Infrastructure/Reposatories/: BaseReposatory.cs
AutoGo.Infrastructure/Seeding/: RoleSeeder.cs
AutoGo.Infrastructure/Services/Auth/: AuthServices.cs  TokenBlacklistService.cs  TokenServices.cs
AutoGo.Infrastructure/Services/Cashing/: DealerCashing.cs  VehicleCacheService.cs
AutoGo.Infrastructure/Services/Cloudinary/: CloudinaryServices.cs  CloudinarySettings.cs
AutoGo.Infrastructure/Services/Identity/: UserServices.cs
AutoGo.Infrastructure/Services/Jops/: BackgroundJops.cs
AutoGo.Infrastructure/Services/SendingEmail/: SendingEmailServices.cs
AutoGo.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+56 files in other folders)
